digraph folder_structure {
  graph [layout = dot, rankdir = TB];
  node [shape = folder, fontname = Helvetica, fontsize = 10, style = filled, fillcolor = lightgrey];

  client [label = "my_client"];
  region1 [label = "uk_sales"];
  region2 [label = "uk_awareness"];
  region3 [label = "us_sales"];
  v1 [label = "v_1.0"];
  v1_4 [label = "v_1.4"];
  sub01 [label = "01_data"];
  sub02 [label = "02_eda"];
  sub03 [label = "03_model_workflow"];
  sub04 [label = "04_model_settings"];
  sub05 [label = "05_model_output"];
  sub06 [label = "06_documentation"];

  client -> region1;
  client -> region2;
  client -> region3;
  region1 -> v1;
  region1 -> v1_4;
  v1_4 -> sub01;
  v1_4 -> sub02;
  v1_4 -> sub03;
  v1_4 -> sub04;
  v1_4 -> sub05;
  v1_4 -> sub06;
}
digraph folder_structure {
  graph [layout = dot, rankdir = TB];
  node [shape = folder, fontname = Helvetica, fontsize = 10, style = filled, fillcolor = lightgrey];

  client [label = "my_client"];
  region1 [label = "uk_sales"];
  region2 [label = "uk_awareness"];
  region3 [label = "us_sales"];
  v1 [label = "v_1.0"];
  v1_4 [label = "v_1.4"];
  sub01 [label = "01_data"];
  sub02 [label = "02_eda"];
  sub03 [label = "03_model_workflow"];
  sub04 [label = "04_model_settings"];
  sub05 [label = "05_model_output"];
  sub06 [label = "06_documentation"];

  client -> region1;
  client -> region2;
  client -> region3;
  region1 -> v1;
  region1 -> v1_4;
  v1_4 -> sub01;
  v1_4 -> sub02;
  v1_4 -> sub03;
  v1_4 -> sub04;
  v1_4 -> sub05;
  v1_4 -> sub06;
}
